<html>
	<head>
		<title>Registration Form</title>
		<link href="images.png" rel="icon">
		<style>
			
		 body{
				
				background-image: url(images/image4.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				
			} 
			div.a{
				border: 1px solid black;
				margin-left: 350px;
				margin-right: 380px;
				background-color:rgb(0,0,0,0.8);
				color: white;
				
			}
			button{
				border-radius: 20px;
				background-color: red;
				border: 0px;
				width: 200px; 
				color: white;
			}
			th, a{
				color: white;
			}
			input, select{
				width: 200px;
				height: 23px;
			}
		</style>
	</head>
	<body>
	</br></br></br>
		<div class = "a">
			<form border="1px" align="center">
				<h1>REGISTRATION</h1>
				</br></br>
				<table align="center">
					<tr align="left">
						<th>First Name:</th>
						<th><input type="text" value="" placeholder="Enter your first name" name="fname" required></th>
						
						<th>Last Name:</th>
						<th><input type="text" value="" placeholder="Enter your Last name" name="lname" required></th>
					</tr>
					<tr> </tr><tr> </tr>
					<tr align="left">
						<th>Phone:</th>
						<th><input type="number" value="" placeholder="Enter your phone number" name="phone" required></th>
						
						<th>Confirm</br>Phone:</th>
						<th><input type="number" value="" placeholder="Enter your confirm phone number" name="cphone" required></th>
					</tr><tr> </tr><tr> </tr>
					<tr align="left">
						<th>Email Id:</th>
						<th><input type="mail" value="" placeholder="Enter your Email Id" name="email" required></th>
						
						<th>Confirm</br>Email:</th>
						<th><input type="mail" value="" placeholder="Enter your confirm Email Id" name="cemail" required></th>
					</tr><tr> </tr><tr> </tr>
					<tr align="left">
						<th>DOB:</th>
						<th><input type="date" value="" placeholder="Enter your date" name="date"></th>
						
						<th>State:</th>
						<th> <select>
								<option> Select your state</option>
								<option> Bihar</option>
								<option> Maharashtra</option>
								<option> Telangana</option>
						</select></th>
					</tr><tr> </tr><tr> </tr>
					<tr align="left">
						<th>Password:</th>
						<th><input type="password" value="" placeholder="Enter your password" name="password" required></th>
						
						<th>Confirm</br>Password:</th>
						<th><input type="password" value="" placeholder="Enter confirm password" name="cpassword" required></th>
					</tr><tr> </tr><tr> </tr>
				</table>
				</br></br></br></br>
				<button>REGISTER</button></br></br>
				<a href="stylepage4login.html" target="_blank">SignIn</a>
			</form>
		</div>
	</body>
</html>