<html>
	<head>
		<title>web page</title>
		<link href="images.png" rel="icon">
		<style>
			
		 body{
				
				background-image: url(images/image4.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				
			} 
			div.a{
				background-color: blue;
				width: 300px;
				height: 300px;
				margin-left: 500px;
				transition-duration:4s;
				transition-delay:2s;
				animation: gautam;
				animation-duration: 20s;
				animation-delay:2s;
				animation-iteration-count:infinite;
				
			}
			@keyframes gautam{
				0%{background-color:yellow; transform: rotate(67deg); position:relative; left:23px;}
				4%{background-color:lime; transform: rotate(20deg); position:relative; left:80px;}
				
			}
			div.a:hover{
				background-color: lime;
				transform:rotate(20deg)
			}
			div.b{
				background-image: url(images/image5.jpg);
				width: 300px;
				height: 300px;
				float: left;
			}
			div.b:hover{
				transform:scale(2,5);
			}
			div.c{
				background-color: red;
				width: 300px;
				height: 300px;
				float: right;
				transition: background-color 4s;
			}
			div.c:hover{
				transform:translate(10px, 20px);
				background-color: yellow;
			}
		</style>
	</head>
	<body>
	</br></br></br>
		<div class = "a">
			
		</div>
		<div class = "b">
			
		</div>
		<div class = "c">
			
		</div>
	</body>
</html>