<html>
	<head>
		<title>Web page</title>
		<link href="images.png" rel="icon">
		<link href="style.css" rel="stylesheet">
		<style>
			p.z{
				
				text-color: red;
				font-size: 80px;
				text-indent: 300px;
				text-transform:uppercase;
				text-decoration: underline;
				word-spacing: 20px;
				letter-spacing:4px;
				text-shadow: 3px 2px 2px green;
			}
			a:link{
				color:green;
				text-decoration:none;
				
			}
			a:visited{
			color:lime;
			}
			.button{
				color: red;
				border-radius: 100px;
			}
			button:hover{
				background-color:lightblue;
				color:white;
				border-radius: 100px 0px 100px 0px;
			}
			button:active{
				background-color:yellow;
				color:red;
				border-radius: 100px 80px 100px 0px;
			}
			input:focus
			{
				background-color: pink;
				color: red;
				font-family: Algerian;
			}
			p.b::first-letter{
			color:red;
			font-family:chiller;
			font-size:50px;
			}
			p.c::first-line{
			color:lightblue;
			font-family:chiller;
			font-size:50px;
			}
			p.c::before{
			content:"welcome";
			color:blue;
			font-size:22px;
			font-family:Arial;
			}
			p.b::after{
			content:"welcome";
			color:blue;
			font-size:22px;
			font-family:Arial;
			}
			.c,.b{
			font-size:20px;
			color: yellow;
			text-align: center;
			padding-bottom:20px;
			}
		</style>
	</head>
	<body style="background-color: yellow;
				background-image: url(images/image6
				 .jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;"></br>
			<div class="op" style="background-image: url(images/image2.jpg); width: 500px; float: center; 
			margin-left: 33%;>
				<a href="stylepage.html"> about me</a></br>
				<input type="text" name="name" placeholder="enter your name">
				<button class="button">Login</button>
				<p class="b">
					hi Dinga</br>
					Good Morning</br>
					How are you
				</p>
				<p class="c">
					hi Dinga</br>
					Good Morning</br>
					How are you
				</p>
				
			</div>
		<p class="z"> Meaning of Gautam </p>
		
		<h1 style="color:yellow" align="center">J<span style="color: black">spiders</span></h1>
		
		<h2 style="color:blue; font-size: 100px; letter-spacing: 1px;" align="center">G
			<span style="color: red;">o</span>
			<span style="color: yellow;">o</span>
			<span style="color: blue;">g</span>
			<span style="color: green;">l</span>
			<span style="color: red;">e</span>
		</h2>
	</body>
</html>